{
  "WoodgroveGroceriesApi": {
    "BaseUrl": "api://InfraPracticeExtID.onmicrosoft.com/payment-api",
    "Scopes": [
      "Payment.Read", 
      "User.MFA"
    ],
    "Endpoint": "https://3cloud-groceries-api.azurewebsites.net/"
  },
  "WoodgroveGroceriesAuthApi": {
    "BaseUrl": "api://InfraPracticeExtID.onmicrosoft.com/profile-api",
    "Scopes": [
      "Account.Read"
    ],
    "Endpoint": "https://3cloud-auth-api.azurewebsites.net/"
  },
  "GraphApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "User.Read"
  },
  "DataProtection": {
    "BlobStorageConnectionString": "new BlobServiceClient(new Uri(blobUrl), new DefaultAzureCredential())"
  },
  "GraphApiMiddleware": {
    "BaseUrl": "api://InfraPracticeExtID.onmicrosoft.com/profile-api",
    "Scopes": [
      "Account.ReadWrite"
    ],
    "ClientId": "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
    "Endpoint": "https://3cloud-middleware.azurewebsites.net/profile",
    "Endpoint2": "https://3cloud-middleware.azurewebsites.net/username"
  },
  "AzureAd": {
    "Authority": "https://InfraPracticeExtID.ciamlogin.com",
    "Issuer": "InfraPracticeExtID.onmicrosoft.com",
    "EmailIssuer": "mail",
    "SignInType": "userPrincipalName",
    "ClientId": "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "85373519de4f2d89082de30b2c4c287362991a1b"
      }
    ]
  },
  "ArkoseFraudProtection": {
    "Authority": "https://InfraPracticeExtID.ciamlogin.com",
    "ClientId": "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
    "CallbackPath": "/signin-ArkoseFraudProtection",
    "SignedOutCallbackPath": "/signout-ArkoseFraudProtection",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "85373519de4f2d89082de30b2c4c287362991a1b"
      }
    ]
  },
  "EmailOtp": {
    "Authority": "https://InfraPracticeExtID.ciamlogin.com",
    "ClientId": "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
    "CallbackPath": "/signin-EmailOtp",
    "SignedOutCallbackPath": "/signout-EmailOtp",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "85373519de4f2d89082de30b2c4c287362991a1b"
      }
    ]
  },
  "MicrosoftGraph": {
    "TenantId": "47a08a92-c81e-4bb4-8276-316803a3fa35",
    "ClientId": "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
    "CertificateThumbprint": "85373519de4f2d89082de30b2c4c287362991a1b",
    "ExtensionAttributes": "extension_00000000000000000000000000000000"
  },
  "AppRoles": {
    "OrdersManager": "373c7c40-39d9-5d0e-501b-7418301d6fe7",
    "ProductsContributor": "6afa77e4-cd16-00a4-7a2a-9472b310b677",
    "CommercialAccountsSecurityGroup": "208d704f-49ea-417b-9256-193d71e179bf",
    "PrincipalId": "87c970ba-c8ce-4c9d-9539-7e909f6533bc",
    "ExclusiveDemosSecurityGroup": "a2483279-77fa-7d24-dbad-d38bddb14bb1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=9f4714f2-17da-4418-91c5-0f062fe50c39;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/;ApplicationId=3e168325-fe52-45f0-a763-97db81a9760d"
  },
  "Demos": {
    "Alert": "",
    "CustomSecurityAttributesURL": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/oauth2/v2.0/authorize?client_id=ef8a285e-019d-472b-866e-ca5c50eb1d88&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid%20profile%20email&response_type=id_token&prompt=login",
    "AssignmentRequiredURL": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/oauth2/v2.0/authorize?client_id=ef8a285e-019d-472b-866e-ca5c50eb1d88&nonce=defaultNonce&redirect_uri=https%3A%2F%2Fjwt.ms&scope=openid%20profile%20email&response_type=id_token&prompt=login",
    "CustomDomain": "centralus-01.azurewebsites.net",
    "WoodgroveBankURL": "https://3cloudbank-ghhxe0arghbra5cv.centralus-01.azurewebsites.net/"
  },
  "Program_CS_Values": {
    "storageAccountName": "demostoragegjvl4j",
    "containerName": "dataprotection-keys",
    "blobName": "dataprotection-keys.xml",
    "applicationName": "3Cloud-Demo-SharedAuth",
    "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=demostoragegjvl4j;AccountKey=djcTOTZe30YRPkEipvUm7ZL3zPlrpqrKxJYh/VuEsHg+gT5oOYk8FRvzFVh5CjQgdvoVUCbPgfAe+AStl1GgJg==;EndpointSuffix=core.windows.net",
    "OpenId": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/v2.0/.well-known/openid-configuration?p=CLA_Test",
    "JwksUri": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/discovery/v2.0/keys?p=CLA_Test",
    "Issuer": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/v2.0/?p=CLA_Test",
    "AuthorizationEndpoint": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/oauth2/v2.0/authorize?p=CLA_Test",
    "TokenEndpoint": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/oauth2/v2.0/token?p=CLA_Test",
    "UserInfoEndpoint": "https://graph.microsoft.com/oidc/userinfo?p=CLA_Test",
    "EndSessionEndpoint": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/oauth2/v2.0/logout?p=CLA_Test",
    "WoodgroveGroceriesAuthApi": "https://3cloudauthapi-bybhaqg4h5h4hzcs.centralus-01.azurewebsites.net/",
    "GraphApi": "https://graph.microsoft.com/v1.0"
  },
  "JwtBearer": {
    "Authority": "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35",
    "Policy": "CLA_Test",
    "ValidIssuers": [
      "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/v2.0/?p=CLA_Test",
      "https://InfraPracticeExtID.ciamlogin.com/47a08a92-c81e-4bb4-8276-316803a3fa35/v2.0/",
      "https://sts.windows.net/47a08a92-c81e-4bb4-8276-316803a3fa35/"
    ],
    "ValidAudiences": [
      "api://InfraPracticeExtID.onmicrosoft.com/payment-api",
      "api://InfraPracticeExtID.onmicrosoft.com/profile-api",
      "https://graph.microsoft.com",
      "e1b686cf-61a8-43e8-8775-cf9f7428d37f",
      "0ebbe263-982b-4300-9347-4420f40337ff",
      "3470946d-be7f-4540-b972-3d87c36e2344"
    ]
  },
  "Web": {
    "ClientUrl": "https://3cloud-demo.azurewebsites.net",
    "ApiUrl": "https://3cloud-demo.azurewebsites.net",
    "AuthApiUrl": "https://3cloud-demo.azurewebsites.net",
    "CompanyName": "3Cloud Solutions",
    "CompanyShortName": "3Cloud",
    "DemoName": "3Cloud CIAM",
    "SupportEmail": "dan.thomas@3cloudsolutions.com",
    "White": "#FFFFFF",
    "Black": "#000000",
    "Background": "rgb(191, 255, 255)",
    "BG_Color1": "rgb(0, 171, 235)",
    "BG_Color2": "rgb(41, 41, 41)",
    "BG_Color3": "rgb(200, 200, 200)",
    "BG_Color4": "rgb(39, 56, 66)",
    "BG_Color5": "#1b1b1b",
    "BG_Color6": "grey",
    "color-light": "#00ABEB",
    "color-very-light": "rgb(191, 255, 255)",
    "color-dark": "#015f82",
    "color-very-dark": "#273842"
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "api://770132ca-fe9f-462e-b871-d3d9d87aa198/access_as_user",
    "Scopes": [
      "user.readwrite"
    ],
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "85373519de4f2d89082de30b2c4c287362991a1b"
      }
    ]
  }
}